# Test-project-for-Travis

./: .travis.yml  README.md  build.xml
Zugfahrplan/src/at/htlwels/rajicdan/: Station.java  Stopps.java  Timetable.java  Train.java
src/: BruchTest.java  BruchTestTest.java
src/at/htlwels/rajicd/: BruchTest.java  BruchTestTest.java  UnitTest.java
