<?xml version="1.0" encoding="UTF-8"?>
<project name="Test-project-for-Travis">
    <property name="dir.src" value="src"/>
    <property name="dir.build" value="build"/>
    <property name="dir.build.test" value="build/test"/>
    <property name="dir.classes" value="${dir.build}/classes"/>
    <property name="dir.jar" value="${dir.build}/jar"/>

    <path id="classpath.base">
        <pathelement location="lib/selenium-server-standalone-3.0.0-beta2.jar"/>
    </path>

    <target name="test" depends="run"/>

    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${dir.build}"/>
        <path refid="classpath.base"/>
    </path>

    <target name="compile">
        <mkdir dir="${dir.build}"/>
        <javac srcdir="${dir.src}" destdir="${dir.build}" includeantruntime="false">
            <classpath refid="classpath.base"/>
        </javac>
    </target>

    <target name="build" depends="compile">
        <mkdir dir="${dir.build.test}"/>
        <javac srcdir="${dir.src}" destdir="${dir.build.test}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
        <echo message="Build done"/>
    </target>

    <target name="run" depends="build">
        <junit printsummary="on" haltonfailure="yes">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${dir.build.test}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>

        </junit>
    </target>
</project>